{

  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=IFAvaliacoes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "IFAudience",
    "Issuer": "IFIssuer",
    "days": 7
  },
  "AllowedHosts": "*"
}
